@use "./utilities";

// Mobile layout
.product-images {
  position: relative;
  height: 50vh;
}

.product-main {
  position: absolute;
  height: 100%;
  width: 100%;
  button {
    position: absolute;
    @include utilities.flex(center, center);
    top: 50%;
    border: none;
    background-color: utilities.$white;
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
  }
}

.left {
  left: 5%;
}

.right {
  right: 5%;
}

.product-thumbnail {
  display: none;
}
.main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// Tablet layout
@media (min-width: 768px) {
  .product-section-container {
    width: 100%;
    @include utilities.flex(normal, center);
  }

  .product-images {
    position: unset;
    height: unset;
    width: 50%;
    padding: 5rem 0;
    display: grid;
    grid-row-gap: 1rem;
    justify-items: center;
    img {
      border-radius: 1rem;
    }
  }

  .product-main {
    position: unset;
    height: unset;
    width: 80%;
    button {
      display: none;
    }
  }

  .main-img {
    height: unset;
  }

  .product-thumbnail {
    display: inline;
    &:active {
      border: solid utilities.$orange;
      border-radius: 20%;
    }
    img {
      cursor: pointer;
      &:active {
        background: rgba(255, 255, 255, 0.5);
        opacity: 50%;
      }
      &:hover {
        opacity: 70%;
      }
    }
  }

  .thumbnail-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    width: 80%;
    height: 100%;
  }

  .thumbnail-img {
    width: 100%;
    object-fit: cover;
  }
}

// Laptop and Desktop layouts
@media (min-width: 1024px) {
  .product-section-container {
    width: 80%;
    margin: auto;
  }
}
